NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA51psne1f-oKbpY4D7t_UZbZaZRKmcY-I																		
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=congo-dev-789fa.firebaseapp.com																		
NEXT_PUBLIC_FIREBASE_PROJECT_ID=congo-dev-789fa																		
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=congo-dev-789fa.firebasestorage.app																		
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1050023548200																		
																		
NEXT_PUBLIC_FIREBASE_APP_ID= 1:1050023548200:web:a05fb5bbf87814b3a3ec1d																		
																		
																		
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=a9ae0cc54779bec40075																		
																		
																		
api=b392b0946492dc371c97																		
																		
	echo "# lih-bazar" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Bello-Barry/lih-bazar.git
git push -u origin main																	



rXpPsSm@4%MkZ.f

git checkout -b nouvelle-branche
git push origin nouvelle-branche
git pull origin main --allow-unrelated-histories

NEXT_PUBLIC_SUPABASE_URL=https://fexrgtbvgqgcetvrcxds.supabase.co																		
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleHJndGJ2Z3FnY2V0dnJjeGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjQ3NDgsImV4cCI6MjA1MDk0MDc0OH0.G0u2W4n5KLto1yyqvNzzQxHWmHvo-ZqbQwk6SV4LS4w																		
																		
																		
NEXT_PUBLIC_SUPABASE_URL=https://fexrgtbvgqgcetvrcxds.supabase.co																		
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleHJndGJ2Z3FnY2V0dnJjeGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjQ3NDgsImV4cCI6MjA1MDk0MDc0OH0.G0u2W4n5KLto1yyqvNzzQxHWmHvo-ZqbQwk6SV4LS4w																		
																		
																		